<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Rca.Hue2Json.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="lastBridgeIp" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DebugParameterPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">F:\hue_params_elias.json</Value>
    </Setting>
    <Setting Name="DefaultSettingsFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">hue2json.config</Value>
    </Setting>
  </Settings>
</SettingsFile>